group 'client'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = "main.ClientApplication"


repositories {
    maven {
        url "http://uk.maven.org/maven2"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Imhotep Client',
                'Implementation-Version': version,
                'Main-Class': 'main.ServerApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(":common")
    testCompile 'junit:junit:4.11'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile 'com.google.code.gson:gson:2.8.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder
    compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.7'

}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

