group 'client'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "main.ClientApplication"

dependencies {
    compile project(":common")
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile 'junit:junit:4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

