<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="userTableRoot" spacing="5.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <opaqueInsets>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </opaqueInsets>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <children>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler in Lobby" />
    <TableView fx:id="userTableView" onMouseClicked="#handleUserTableViewClick" prefHeight="250.0" prefWidth="485.0" />
  </children>
</VBox>
