# imhotep_javafx

./: .gitignore  README.md  bitbucket-server-registry.xml  build.gradle  settings.gradle  vcs.xml
client/: build.gradle
client/src/: ClientApplication.java
client/src/login/model/: LoginModel.java  LoginModelImpl.java
client/src/login/presenter/: LoginPresenter.java
client/src/login/view/: LoginView.java  LoginViewImpl.java
client/src/main/: ClientApplication.java  Main.java  SceneController.java
client/src/main/java/general/: Delta.java  TextBundle.java
client/src/main/java/main/: ClientApplication.java  EventListener.java  SceneController.java  style.css
client/src/main/java/socket/: ClientSocket.java  ServerListener.java
client/src/main/java/sound/: Soundtrack.java
client/src/main/resources/: TextBundle.properties  TextBundle_de_DE.properties  TextBundle_en_US.properties  gui-style.css  style.css
client/src/main/resources/fxml/: BoardView.fxml  BurialChamberView.fxml  LobbyViewFXML.fxml  LobbyViewHostFXML.fxml  LoginViewImplFx.fxml  MainmenuViewFXML.fxml  ObelisksView.fxml  PyramidsView.fxml  RegistrationView.fxml  ShipView.fxml  StorageView.fxml  TempleView.fxml
client/src/mainmenu/model/: PlayerList.java  PlayerListImpl.java
client/src/mainmenu/presenter/: MainmenuPresenter.java
client/src/mainmenu/view/: MainmenuView.java  MainmenuViewImpl.java
client/src/registration/: view.fxml
client/src/registration/model/: RegistrationModel.java  RegistrationModelImpl.java
client/src/registration/presenter/: RegistrationPresenter.java
client/src/registration/view/: RegistrationView.java  RegistrationViewImpl.java
client/src/socket/: ClientSocket.java  ServerListener.java
client2/: build.gradle
client2/src/main/java/: ClientApp.java  ClientAppDebug.java  Debug.fxml  DebugApp.java
client2/src/main/java/connection/: Connection.java  ConnectionDebug.java  ConnectionErrorExeption.java  ConnectionInput.java  ConnectionInputThread.java  ConnectionOutput.java
client2/src/main/java/languageSupport/: Language.java  TextBundle.java
client2/src/main/resources/: TextBundle.properties  TextBundle_de_DE.properties  TextBundle_en_US.properties
client2/src/main/resources/css/: gui-style.css  style.css
common/: build.gradle
common/resources/: log4j2.xml
common/src/json/: ClientCommands.java  ServerCommands.java
common/src/main/java/CLTrequests/: IRequest.java  Request.java  RequestFactory.java  changeColorRequest.java  changeCredentialRequest.java  changeEmailRequest.java  chatRequest.java  createRequest.java  joinRequest.java  leaveLobbyRequest.java  lobbylistRequest.java  loginRequest.java  logoutRequest.java  playerActionRequest.java  registerRequest.java  setReadyRequest.java  startGameRequest.java  userlistRequest.java  whisperRequest.java
common/src/main/java/GameEvents/: AlreadyAllocatedError.java  CardNotInPossessionError.java  ChiselCardEvent.java  ChooseCardEvent.java  DockingShipError.java  FillUpStorageEvent.java  GameInfoEvent.java  LoadUpShipExclusiveEvent.java  NotEnoughLoadError.java  OutOfStonesError.java  PyramidEvent.java  ShipAlreadyDockedError.java  ShipDockedEvent.java  ShipLoadedEvent.java  SiteAlreadyDockedError.java  ToolCardEvent.java  TurnEvent.java  UpdatePointsEvent.java  VoyageToStoneSiteExclusiveEvent.java  VoyageToStoneSiteManualDumpEvent.java  WinEvent.java  fillUpStorageEvent.java  gameInfoEvent.java  pyramidEvent.java  turnEvent.java
common/src/main/java/GameMoves/: ActionCardMove.java  CardType.java  FillUpStorageMove.java  LoadUpShipMove.java  Move.java  MoveFactory.java  ToolCardMove.java  VoyageToMarketMove.java  VoyageToStoneSiteManualDumpMove.java  VoyageToStoneSiteMove.java  actionCardMove.java  fillUpStorageMove.java  loadUpBoatMove.java  loadUpShipMove.java  voyageToMarketMove.java  voyageToStoneSiteMove.java
common/src/main/java/GameObjects/: Boat.java  Stone.java
common/src/main/java/SRVevents/: CreateEvent.java  Event.java  EventFactory.java  SetReadyEvent.java  changeColorEvent.java  changeCredentialEvent.java  changeEmailEvent.java  chatEvent.java  chatInfoEvent.java  createEvent.java  joinEvent.java  leaveLobbyEvent.java  lobbyInfoEvent.java  lobbylistEvent.java  loginEvent.java  logoutEvent.java  registerEvent.java  setReadyEvent.java  userListEvent.java  userNotFoundError.java  voidEvent.java  whisperEvent.java
common/src/main/java/commonLobby/: CLTLobby.java  LobbyUser.java
common/src/main/java/data/: User.java
common/src/main/java/events/: Event.java  EventReason.java  SiteType.java
common/src/main/java/json/: ClientCommands.java  ServerCommands.java
common/src/main/java/requests/: ChangeColorRequest.java  ChangeCredentialRequest.java  ChatRequest.java  CreateRequest.java  IRequest.java  JoinRequest.java  LeaveLobbyRequest.java  LobbylistRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  Request.java  RequestType.java  SetReadyRequest.java  StartGameRequest.java  UserlistRequest.java  WhisperRequest.java  changeColorRequest.java  changeCredentialRequest.java  chatRequest.java  createRequest.java  joinRequest.java  leaveLobbyRequest.java  lobbylistRequest.java  loginRequest.java  logoutRequest.java  registerRequest.java  setReadyRequest.java  startGameRequest.java  userlistRequest.java  whisperRequest.java
common/src/main/resources/: log4j2.xml
server/: build.gradle
server/src/: ClientAPI.java  DBController.java  Main.java  Server.java  ServerApplication.java  User.java  UserManager.java
server/src/database/: DBController.java  DbHelper.java
server/src/main/java/: ServerApplication.java
server/src/main/java/commands/: Command.java  CommandFactory.java  Invoker.java
server/src/main/java/database/: DBController.java  DBHelper.java
server/src/main/java/game/: Game.java  GameManager.java  Player.java  (+2 more)
server/src/socket/: ClientAPI.java  ClientListener.java  Server.java
server/src/test/java/: ClientAPITest.java  ClientListenerTest.java  ServerTest.java  Tester.java
server/src/user/: User.java  UserManager.java
server/uml/: SWP17I-server.vux
(+596 files in other folders)
