allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        //http://search.maven.org
        mavenCentral()
    }

    dependencies {
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
    }

    idea {
        module {
            downloadJavadoc = false
            downloadSources = false
        }
    }
}