<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:id="rootParent" alignment="center" prefHeight="250.0" prefWidth="485.0" scaleShape="false" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <Label fx:id="userSizeLabel" text="belegung" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" />

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Button fx:id="changeColorButton" onAction="#handlechangeColorButtonAction" text="%change_color" />
            <Button fx:id="setReadyButton" onAction="#handlesetReadyButtonAction" text="%ready" />
            <Button fx:id="startGameButton" onAction="#handlestartGameButtonAction" text="%start_game" />
    </HBox>

    <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="3" />

</GridPane>
