group 'server'
version '1.0-SNAPSHOT'
apply plugin: 'application'

mainClassName = "main.ServerApplication"

dependencies {
    compile project(":common")

    compile 'mysql:mysql-connector-java:5.1.42'
    compile 'org.mindrot:jbcrypt:0.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testCompile 'org.mockito:mockito-core:2.12.0'

    compile 'com.google.code.gson:gson:2.8.2'
}
