<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="Market" prefHeight="113.0" prefWidth="319.0" styleClass="site"
            stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/9"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="43.0" layoutY="79.0" text="Market">
            <font>
                <Font name="Calibri" size="21.0"/>
            </font>
        </Label>
        <Pane fx:id="cardPane" layoutX="101.0" prefHeight="113.0" prefWidth="319.0">
            <children>
                <Pane id="blue" layoutX="40.0" layoutY="72.0" prefHeight="22.0" prefWidth="36.0" translateX="1.0"
                      onMouseClicked="#showCard0">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="39.0" opacity="0.64" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../../../css/markt.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane id="blue" layoutX="89.0" layoutY="72.0" prefHeight="22.0" prefWidth="36.0" translateX="1.0"
                      onMouseClicked="#showCard1">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="39.0" opacity="0.64" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../../../css/markt.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane id="blue" layoutX="195.0" layoutY="72.0" prefHeight="22.0" prefWidth="36.0" translateX="1.0"
                      onMouseClicked="#showCard2">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="39.0" opacity="0.64" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../../../css/markt.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane id="blue" layoutX="243.0" layoutY="72.0" prefHeight="22.0" prefWidth="36.0" translateX="1.0"
                      onMouseClicked="#showCard3">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="39.0" opacity="0.64" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../../../css/markt.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
