<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="113.0" prefWidth="319.0" stylesheets="@../../../../../css/style.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane id="Pyramids" layoutX="63.0" layoutY="-37.0" prefHeight="163.0" prefWidth="432.0" styleClass="site"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="22.0" layoutY="14.0" text="Pyramide">
                    <font>
                        <Font name="Calibri" size="21.0"/>
                    </font>
                </Label>
                <Pane fx:id="stonePane" layoutX="116.0" prefHeight="113.0" prefWidth="319.0">
                    <children>
                        <Group fx:id="stone0" layoutX="59.0" layoutY="48.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone1" layoutX="59.0" layoutY="66.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor01" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone2" layoutX="59.0" layoutY="83.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor011" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone3" layoutX="81.0" layoutY="48.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor02" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone4" layoutX="81.0" layoutY="65.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor012" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone5" layoutX="81.0" layoutY="83.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor0111" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone6" layoutX="103.0" layoutY="48.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor021" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone7" layoutX="103.0" layoutY="65.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor0121" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone8" layoutX="103.0" layoutY="83.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor01111" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone9" layoutX="68.0" layoutY="39.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor011111" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone10" layoutX="68.0" layoutY="52.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor0111111" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone11" layoutX="90.0" layoutY="39.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor01111111" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone12" layoutX="90.0" layoutY="52.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor011111111" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                        <Group fx:id="stone13" layoutX="79.0" layoutY="25.0" visible="false">
                            <children>
                                <Rectangle fx:id="stoneColor0111111111" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                           height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="22.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="22.0" layoutY="10.0"
                                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0"/>
                            </children>
                        </Group>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
