<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8">
   <children>
      <Text layoutX="286.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrierung" />
      <TextField layoutX="217.0" layoutY="81.0" promptText="Benutzernamen festlegen" fx:id="name" />
      <TextField layoutX="217.0" layoutY="135.0" promptText="Email eingeben" fx:id="email" />
      <TextField layoutX="217.0" layoutY="200.0" promptText="Passwort festlegen" fx:id="password" />
      <TextField layoutX="217.0" layoutY="259.0" promptText="Passwort bestätigen " fx:id="passwordPass" />
      <Button layoutX="271.0" layoutY="315.0" mnemonicParsing="false" onAction="#register" text="Registrieren" fx:id="register_btn" ></Button>
      <Label layoutX="21.0" layoutY="154.0" prefHeight="27.0" prefWidth="156.0" text="Passwort muss min. 6 Zeichen enthalten" fx:id="feedback_label" />
   </children>
</Pane>
