<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" styleClass="menuroot" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainmenu.view.MainmenuViewImplFx">
  <Button fx:id="leaveLobbyButton" layoutX="566.0" layoutY="29.0" mnemonicParsing="false" onAction="#leaveLobby_handle" stylesheets="@../style.css" text="Verlasse die Lobby" />
  <TabPane fx:id="tabPane" layoutX="14.0" layoutY="63.0" prefHeight="327.0" prefWidth="398.0" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE">
    <Tab fx:id="lobbyChatTab" text="Lobby">
      <content>
        <TextFlow fx:id="chatText" prefHeight="354.0" prefWidth="386.0" style="-fx-background-color: white;" />
      </content>
    </Tab>
    <Tab fx:id="globalChatTab" text="Global">
      <content>
        <TextFlow fx:id="chatText1" prefHeight="316.0" prefWidth="297.0" style="-fx-background-color: white;" />
      </content>
    </Tab>
  </TabPane>
  <TextField fx:id="messageInput" layoutX="14.0" layoutY="404.0" onAction="#msg_handle" prefHeight="27.0" prefWidth="320.0" />
  <Button fx:id="sendButton" layoutX="346.0" layoutY="404.0" mnemonicParsing="false" onAction="#sendMsg_handle" text="Senden" />
  <Button fx:id="startGameButton" layoutX="546.0" layoutY="430.0" mnemonicParsing="false" onAction="#startGame_handle" text="Start Game" />
  <Button fx:id="cancelGameButton" layoutX="640.0" layoutY="430.0" mnemonicParsing="false" onAction="#cancelGame_handle" text="Cancel" />
   <TabPane fx:id="tabPane1" layoutX="455.0" layoutY="63.0" prefHeight="327.0" prefWidth="248.0" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE">
      <tabs>
         <Tab fx:id="lobbyTab" text="Lobby">
            <content>
               <TableView prefHeight="200.0" prefWidth="200.0">
                 <columns>
                   <TableColumn prefWidth="89.0" text="Username" />
                   <TableColumn prefWidth="44.0" text="Farbe" />
                     <TableColumn prefWidth="115.0" text="Ready" />
                 </columns>
               </TableView>
            </content>
         </Tab>
         <Tab fx:id="globalTab" text="Global">
            <content>
               <ListView prefHeight="200.0" prefWidth="200.0" />
            </content>
         </Tab>
      </tabs>
   </TabPane>
   <ToggleButton fx:id="readyButton" layoutX="455.0" layoutY="430.0" mnemonicParsing="false" styleClass="button" text="Ready" />
</AnchorPane>
