<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="730.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/9"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="dialogBackground" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <Pane onMouseClicked="#hideDialog" opacity="0.48" prefHeight="730.0" prefWidth="1235.0"
                      style="-fx-background-color: #000;"/>
                <Pane fx:id="dialog" layoutX="500" layoutY="250"/>
            </children>
        </Pane>
        <Pane prefHeight="730.0" prefWidth="1300.0">
            <children>
                <Pane fx:id="subParentBoard"/>
                <Pane fx:id="subParentUI" layoutY="525.0"/>
                <Pane fx:id="subParentChat" layoutX="670.0" layoutY="525.0" maxHeight="100.0"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
