<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="startViewRoot" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Pane fx:id="subPane" prefHeight="-1.0" prefWidth="-1.0" />
  </children>
</AnchorPane>